spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.datasource.username=c##m_martinez
spring.datasource.password=mmartinez123
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect